Edit_TTs.xaml

<Window x:Class="KingIT.Edit_TTs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingIT"
        mc:Ignorable="d"
        Title="Edit_TTs" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="204" FontSize="20" FontFamily="Arial"/>
        <TextBlock Text="Статус" HorizontalAlignment="Left" Height="37" Margin="10,10.2,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="1"/>
        <TextBlock Text="Кол-во пав." HorizontalAlignment="Left" Height="37" Margin="10,9.4,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="2"/>
        <TextBlock Text="Город" HorizontalAlignment="Left" Height="37" Margin="10,9.6,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="3"/>
        <TextBlock Text="Стоимость" HorizontalAlignment="Left" Height="37" Margin="10,9.8,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="4"/>
        <TextBlock Text="Этажность" HorizontalAlignment="Left" Height="37" Margin="10,9,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="5"/>
        <TextBlock Text="Коэф.Добав.Стоим." HorizontalAlignment="Left" Height="37" Margin="10,9,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="6"/>
        <TextBlock Text="Фотография" HorizontalAlignment="Left" Height="37" Margin="10,4.8,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="7"/>
        <TextBox Text="{Binding currentShop.Name_Center}" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="556" Grid.RowSpan="2"/>
        <TextBox Text="{Binding currentShop.Coef_Add_Price}" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="16,9.2,-2.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="556" Grid.Row="6"/>
        <TextBox Text="{Binding currentShop.Quantity_pavilions}" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="10,9.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="556" Grid.Row="2"/>
        <TextBox Text="{Binding currentShop.City}" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="10,8.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="556" Grid.Row="3"/>
        <TextBox Text="{Binding currentShop.Cost}" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="10,8.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="556" Grid.Row="4"/>
        <TextBox Text="{Binding currentShop.Number_floors}" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="10,8.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="556" Grid.Row="5"/>
        <Button Content="Сохранить" Grid.Row="8" Name="ButSave" Click="ButSave_Click" Margin="431,10.4,9.6,4" Grid.Column="1"/>
        <ComboBox SelectedItem="{Binding currentShop.Status_Center}" ItemsSource="{Binding listStatus}" Grid.Row="1" Grid.Column="1" Height="36" Margin="10,5.6,9.6,0" VerticalAlignment="Top">
            
        </ComboBox>
        <Button Content="Изменить" Grid.Row="7" x:Name="ButSave_Copy" Click="Button_Click" Margin="16,9.8,117.6,4.6" Grid.Column="1"/>
        <Button Content="Список павилионов" Grid.Row="8" x:Name="ButPavilion" Click="ButPavilion_Click" Margin="10,10.4,10,4"/>
    </Grid>
</Window>
