MainWindow.xaml

<Window x:Class="KingIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingIT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="/Resources/Эмблема.png" Margin="318,29,322.6,270" />
        <TextBox Text="Elizor@gmai.com" Style="{StaticResource MaterialDesignTextBoxBase}" x:Name="Login" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Margin="265,175,0,0" FontFamily="Arial" FontSize="14"/>
        <PasswordBox Password="yntiRS" x:Name="Password" PasswordChar="*" HorizontalAlignment="Left" Margin="265,232,0,0" VerticalAlignment="Top" Height="23" Width="274" FontFamily="Arial" FontSize="14"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Height="25" Margin="198,175,0,0" VerticalAlignment="Top" Width="62" FontSize="14" FontFamily="Arial" RenderTransformOrigin="0.729,0.6" FontWeight="Bold"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Height="23" Margin="189,232,0,0" VerticalAlignment="Top" Width="71" FontSize="14" FontFamily="Arial" RenderTransformOrigin="0.587,-0.209" FontWeight="Bold"/>
        <Button Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Content="Вход" HorizontalAlignment="Left" Height="40" Margin="336,295,0,0" VerticalAlignment="Top" Width="118" FontFamily="Arial" Click="Button_Click" Background="#FFFF9C1E" FontWeight="Bold" BorderBrush="#FFFF9F1E"/>
    </Grid>
</Window>
