PavilionTable.xaml

<Window x:Class="KingIT.PavilionTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingIT"
        mc:Ignorable="d"
        Title="PavilionTable" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="388*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DGridPavilions" BorderThickness="0" FontWeight="DemiBold" Background="Transparent" ScrollViewer.CanContentScroll="False" AutoGenerateColumns="False" IsReadOnly="True" Margin="22,17,9.6,10" FontSize="14" FontFamily="Arial" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="3" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Статус ТЦ" Binding="{Binding Shop_Centers.Status_Center}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Название ТЦ" Binding="{Binding Shop_Centers.Name_Center}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Номер этажа" Binding="{Binding Floor}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Номер павильона" Binding="{Binding Number_Pavilion}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Статус павильона" Binding="{Binding Status_Pavilion}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Площадь" Binding="{Binding Square}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Коэф.Добав.Стоим." Binding="{Binding Added_value_factor}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Стоим.кв.метра" Binding="{Binding Cost_per_sq_m, StringFormat='{}{0:N2}'}" ></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click" HorizontalAlignment="Left" Margin="10,9.6,0,0" VerticalAlignment="Top" Width="144" Height="30" Grid.Row="3"/>
        <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click" Margin="10,4,10,8" Grid.Row="4"/>
        <Button Content="Назад" Name="BtnBack" Click="BtnBack_Click" Margin="21.6,10,9.6,2" FontSize="14" FontFamily="Arial" Grid.Column="3"/>
        <ComboBox HorizontalContentAlignment="Center" Name="ComboFloor" HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top" Width="166" Height="25" FontSize="14" FontFamily="Arial" SelectionChanged="ComboFloor_SelectionChanged" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,26,0,0" TextWrapping="Wrap" Text="Этаж" FontSize="14" VerticalAlignment="Top" Height="19" Width="121" FontFamily="Arial" Grid.Row="2"/>
        <ComboBox HorizontalContentAlignment="Center" Name="ComboStatus" HorizontalAlignment="Left" Margin="15,104,0,0" VerticalAlignment="Top" Width="171" Height="26" SelectionChanged="ComboStatus_SelectionChanged" FontSize="14" FontFamily="Arial" Grid.ColumnSpan="2" Grid.Row="2">
        </ComboBox>
        <Image Source="Resources\Эмблема.png" Margin="-19,0,79,14" Grid.RowSpan="2"></Image>
        <TextBlock HorizontalAlignment="Left" Margin="42,80,0,0" TextWrapping="Wrap" Text="Статус павильона" FontSize="14" VerticalAlignment="Top" Height="19" Width="121" FontFamily="Arial" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,154,0,0" TextWrapping="Wrap" Text="Площадь" FontSize="14" VerticalAlignment="Top" Height="19" Width="121" FontFamily="Arial" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Height="26" Text="0" Name="SquareTextFrom" Margin="15,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Grid.Row="2"/>
        <TextBlock Margin="15,178,100,0" TextWrapping="Wrap" Text="От" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="49" FontFamily="Arial" Grid.Row="2"/>
        <TextBlock Margin="88,178,27,0" TextWrapping="Wrap" Text="До" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="49" FontFamily="Arial" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Height="26" x:Name="SquareTextTo" Margin="88,198,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49" TextChanged="SquareTextTo_TextChanged
" Grid.Row="2"/>
        <Button Content="Фильтр" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="94" Click="Filter_Click" Grid.Column="1"/>
    </Grid>
</Window>
