Payback.xaml

<Window x:Class="KingIT.Payback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingIT"
        mc:Ignorable="d"
        Title="Payback" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="430*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cb" HorizontalAlignment="Left" Height="46" Margin="4.2,29,0,0" VerticalAlignment="Top" Width="514" DisplayMemberPath="Name_Center"  SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding Collection}" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Text1" HorizontalAlignment="Left" Height="59" Margin="16.2,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="298" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock x:Name="Text2" HorizontalAlignment="Left" Height="59" Margin="16.2,1.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock x:Name="Text3" HorizontalAlignment="Left" Height="59" Margin="16.2,0.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Image Source="/Resources/Эмблема.png" Margin="0,0,1.8,2" Grid.ColumnSpan="2" />

    </Grid>
</Window>
