ShopsCenters.xaml

<Window x:Class="KingIT.ShopsCenters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingIT"
        mc:Ignorable="d"
        Title="ShopsCenters" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="204*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridShopping" BorderThickness="0" FontWeight="DemiBold" Background="Transparent" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,9.6,9.6,10" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name_Center}" FontFamily="Arial" FontSize="14" FontWeight="Bold"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Статус" Binding="{Binding Status_Center}" FontFamily="Arial" FontSize="14" FontWeight="Bold" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Кол-во пав." Binding="{Binding Quantity_pavilions}" FontFamily="Arial" FontSize="14" FontWeight="Bold" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Город" Binding="{Binding City}" FontFamily="Arial" FontSize="14" FontWeight="Bold" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Стоимость" Binding="{Binding Cost}" FontFamily="Arial" FontSize="14" FontWeight="Bold" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Этажность" Binding="{Binding Number_floors}" FontFamily="Arial" FontSize="14" FontWeight="Bold" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Коэф.Добав.Стоим." Binding="{Binding Coef_Add_Price}" FontFamily="Arial" FontSize="14" FontWeight="Bold" ></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Name="BEdit" Click="BEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Right" Content="Назад" Name="BtnBack" Click="BtnBack_Click" Margin="0,8,9.6,7.2" FontSize="14" Background="#FFFF9C1A" FontFamily="Arial" FontWeight="Bold" BorderBrush="#FFFF9F1E" Width="105" Grid.Column="2" Height="Auto"/>
        <Button HorizontalAlignment="Left" Content="Выбрать" Name="BtnClick" Click="Btn_Click" Margin="37,5.8,0,4.4" FontSize="14" Background="#FFFF9C1A" BorderBrush="#FFFF9F1E" FontFamily="Arial" FontWeight="Bold" Height="Auto" Width="94" Grid.Row="1"/>
        <ComboBox HorizontalContentAlignment="Center" Name="ComboStatus" HorizontalAlignment="Left" Margin="5,20,0,0" VerticalAlignment="Top" Width="171" Height="26" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Статус" FontSize="14" VerticalAlignment="Top" Height="19" Width="121" FontFamily="Arial" FontWeight="Bold"/>
        <ComboBox HorizontalContentAlignment="Center" Name="ComboCity" HorizontalAlignment="Left" Margin="10.4,25,0,0" VerticalAlignment="Top" Width="171" Height="26" SelectionChanged="ComboCity_SelectionChanged" FontFamily="Arial" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10.4,6,0,0" TextWrapping="Wrap" Text="Город" FontSize="14" VerticalAlignment="Top" Height="19" Width="121" FontFamily="Arial" FontWeight="Bold" Grid.Column="1"/>
        <Button HorizontalAlignment="Left" Content="Удалить" x:Name="BtnClick_Delete" Click="BtnDelete_Click" Margin="23.4,5.8,0,4.4" FontSize="14" Background="#FFFF9C1A" BorderBrush="#FFFF9F1E" FontFamily="Arial" FontWeight="Bold" Width="100" Height="Auto" Grid.Column="2" Grid.Row="1"/>
        <Button HorizontalAlignment="Left" Content="Добавить" x:Name="BtnAdd" Click="BtnAdd_Click" Margin="23.4,8,0,5.2" FontSize="14" Background="#FFFF9C1A" BorderBrush="#FFFF9F1E" FontFamily="Arial" FontWeight="Bold" Height="Auto" Width="100" Grid.Column="2"/>
    </Grid>
</Window>
